VITE_SUPABASE_URL=https://lbbplwtxqtgrfocyjtkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYnBsd3R4cXRncmZvY3lqdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODg4NTMsImV4cCI6MjA2OTU2NDg1M30.ji0krZ_c4FXHW__e5d_MEc6W6Pck-yNlwrw5RdVI-jI
